<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaustubh Pathak</title>
    <link rel="shortcut icon" href="images/my_pic.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*  import google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }








        html {
            scroll-behavior: smooth;
        }

        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;

        }

        ::-webkit-scrollbar-thumb {

            border-radius: 5px;
            background: #FFB84C;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* all similar content styling codes */
        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .projects,
        .skills,
        .achievements,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .projects .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: #FFB84C;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        /* navbar styling */
        .navbar {

            /* border: 10px solid wheat; */
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: #FFB84C;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: #fbf6f6;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            color: #FFB84C;
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: #fff;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: #FFB84C;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        /* menu btn styling */
        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: #FFB84C;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);
        }

        /* home section styling */

        #particles-js {

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* border: 10px solid rgb(248, 166, 13); */

            background-color: rgb(64, 62, 62);
            width: 100%;

            /* background-image:
        linear-gradient(rgba(0, 0, 0, 0.962),
            rgba(0, 0, 0, 0.752)),
        url("img.jpg"); */
            background-position: center;
            background-size: cover;
        }

        #particles-js .center-text .text-1 {
            color: #ffffff;
            font-size: 30px;
        }

        #particles-js .center-text .text-2 {
            color: #ffffff;
        }

        #particles-js .center-text .text-3 {
            color: #ffffff;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
        }



        .home {
            /* border: 10px solid rgb(248, 166, 13); */

            display: flex;
            /* background-color: #111; */
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }

        .home .max-width {
            width: 100%;
            display: flex;
        }

        .home .max-width .row {
            margin-right: 0;
        }

        .center-text.text-1 {
            font-size: 27px;
        }

        .center-text .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .center-text .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .center-text .text-3 span {
            color: #FFB84C;
            font-weight: 500;
        }

        .center-text a {
            display: inline-block;
            background: #FFB84C;
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid #FFB84C;
            transition: all 0.3s ease;
        }

        .home .home-content a:hover {
            color: #FFB84C;
            background: none;
        }

        /* about section styling */
        .about {
            background-color: #f9f9f9;
        }

        .about .title::after {
            content: "who i am";
        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 50%;
            border: 6px solid #FFB84C;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: #FFB84C;
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: #FFB84C;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 21px;
            border: 2px solid #FFB84C;
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            color: #FFB84C;
            background: none;
        }

        /* projects section styling */
        .projects,
        .achievements {
            color: #fff;
            background: rgb(64, 62, 62);
        }

        .projects .title::before,
        .achievements .title::before {
            background: #fff;
        }

        .projects .title::after,
        .achievements .title::after {
            background: #111;
            content: "what i provide";
        }

        .projects .serv-content .card {
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .projects .serv-content .card:hover {
            background: #FFB84C;
        }

        .projects .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .projects .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .projects .serv-content .card i {
            font-size: 50px;
            color: #FFB84C;
            transition: color 0.3s ease;
        }

        .projects .serv-content .card:hover i {
            color: #fff;
        }

        .projects .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        /* skills section styling */
        .skills {
            background-color: #f9f9f9;

            /* border: 15px solid red; */


        }

        .skills .title::after {
            content: "what i know";
        }

        .skillImage1 {
            /* border: 1px solid red; */
            width: 100%;
            padding-left: 1%;

        }

        .skillImage2 {
            /* border: 1px solid red; */
            margin-top: 3%;
            padding-left: 8%;
        }



        .skills img {
            width: 12%;
            margin: 0.9%;
            /* margin: 5px; */
            padding: 10px;
            background-color: #f5f6fa;
            border-radius: 30%;
            box-sizing: border-box;
            box-shadow: 4px 4px 2px 2px #dcdde1;


        }

        .skills img:hover {
            transition: 1s;

            transform: rotate(360deg) scale(1.3);
        }

        /* achievements section styling */
        .achievements .title::after {
            content: "who with me";
        }

        .achievements .carousel .card {
            background: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .achievements .carousel .card:hover {
            background: #FFB84C;
        }

        .achievements .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .achievements .carousel .card:hover .box {
            transform: scale(1.05);
        }

        .achievements .carousel .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        .achievements .carousel .card img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #FFB84C;
            transition: all 0.3s ease;
        }

        .achievements .carousel .card:hover img {
            border-color: #fff;
        }

        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }

        .owl-dot {
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none !important;
            border-radius: 50%;
            border: 2px solid #FFB84C !important;
            transition: all 0.3s ease;
        }

        .owl-dot.active {
            width: 35px;
            border-radius: 14px;
        }

        .owl-dot.active,
        .owl-dot:hover {
            background: #FFB84C !important;
        }

        /* contact section styling */

        .contact .title::after {
            content: "get in touch";
        }

        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: #FFB84C;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 21px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: #FFB84C;
            border: 2px solid #FFB84C;

            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: #FFB84C;
            background: none;
        }



        /* social media hadling */

        .social-media {
            display: inline-block;
            margin-left: 34%;
            margin-bottom: 5%;

            /* border: 1px solid red; */
            /* line-height: 2.5rem; */
        }

        .social-media i {
            margin: 5px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 1px 4px 2px 2px #a2a2a2;


        }

        .social-media i:hover {
            transition: 0.9s;

            transform: rotate(360deg) scale(1.2);
        }

        /* footer section styling */
        footer {
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }

        footer span a {
            color: #FFB84C;
            text-decoration: none;
        }

        footer span a:hover {
            text-decoration: underline;
        }

        /* responsive media query start */
        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }

        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }

            .menu-btn i.active:before {
                content: "\f00d";
            }

            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }

            .navbar .menu.active {
                left: 0;
            }

            .navbar .menu li {
                display: block;
            }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

            .home .home-content .text-2 {
                font-size: 70px;
            }

            .home .home-content .text-3 {
                font-size: 35px;
            }

            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }

            .max-width {
                max-width: 930px;
            }

            .about .about-content .column {
                width: 100%;
            }

            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .about-content .right {
                flex: 100%;
            }

            .projects .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media (max-width: 690px) {
            .max-width {
                padding: 0 23px;
            }

            .home .home-content .text-2 {
                font-size: 60px;
            }

            .home .home-content .text-3 {
                font-size: 32px;
            }

            .home .home-content a {
                font-size: 20px;
            }

            .projects .serv-content .card {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .home .home-content .text-2 {
                font-size: 50px;
            }

            .home .home-content .text-3 {
                font-size: 27px;
            }

            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }

            .contact .right form .fields {
                flex-direction: column;
            }

            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }

            .right form .error-box {
                width: 150px;
            }

            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
        }

        @media (max-width:850px) {
            .skills img {
                margin: 0%;
            }
        }

        @media (max-width:1200px) {
            #particles-js .center-text .text-1 {
                color: #ffffff;
                font-size: 16px;
            }

            #particles-js .center-text .text-2 {
                color: #fffefe;
                font-size: 24px;
            }

            #particles-js .center-text .text-3 {
                color: #ffffff;
                font-size: 18px;
            }

            .center-text {
                position: absolute;
                top: 20%;
                left: 50%;
                padding-bottom: 5%;
                transform: translate(-50%, -50%);
            }

            #hiremebutton {
                display: none;
            }


            .social-media {
                display: inline-block;

                margin-bottom: 5%;

                /* border: 1px solid red; */
                /* line-height: 2.5rem; */
            }

            /* #me{
        width: 95%;
    }
    #nav{
        width: 95%;
    } */
            /* #col-left{
        border: 10px solid red;
        width: 95%;
    } */

        }

        @media (max-width:500px) {
            .social-media {
                display: inline-block;
                margin-left: 14%;
                margin-bottom: 5%;

                /* border: 1px solid red; */
                /* line-height: 2.5rem; */
            }

            .social-media i {
                margin: 0px;
                padding: 4px;
                background-color: #ffffff;
                border-radius: 50%;
                box-sizing: border-box;
                box-shadow: 1px 4px 2px 2px #a2a2a2;


            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar" id="nav">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#achievements" class="menu-btn">Achievements</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->

    <div id="particles-js">




        <div class="center-text">

            <div class="text-1">Hello, my name is</div>
            <div class="text-2">Kaustubh Pathak</div>
            <div class="text-3">And I'm a <span class="typing"></span></div>
            <a href="mailto:kaustubhpathak9@gmail.com" id="hiremebutton">Hire me</a>
        </div>

    </div>


    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/my_pic.jpg" alt="" id="me">
                </div>
                <div class="column right">
                    <div class="text">I'm Kaustubh Pathak and I'm a <span class="typing-2"></span></div>
                    <p>I'm a computer programmer with an avid interest in Data Structures , Algorithm , and
                        Optimization<br>
                        As a programmer, I love taking challeng on various plateform <br>
                        Enthusiastic team player , a fast learner with creative problem-solving skills, and
                        communication skills.<br>
                        Passionate about Competitive Programming and I have been acively doing it for more than 1 year
                        now<br>

                    </p>
                    <a href="https://resume.io/r/LbwA0bdTv" target="_blank">Download
                        CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>I have been worked on various real life web development projects. These Projects actively
                            include both Frontend and Backend.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quo earum commodi dicta.
                            Ad quasi facere iusto debitis! Officia, provident.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skillImage1">
                <a href=""><img src="images/skills/C++.png" alt=""></a>
                <a href=""><img src="images/skills/dsa.png" alt=""></a>
                <a href=""><img src="images/skills/python.png" alt=""></a>
                <a href=""><img src="images/skills/mongo.png" alt=""></a>
                <a href=""><img src="images/skills/express.png" alt=""></a>
                <a href=""><img src="images/skills/react.png" alt=""></a>
                <a href=""><img src="images/skills/node.png" alt=""></a>
            </div>
            <div class="skillImage2">
                <a href=""><img src="images/skills/html.png" alt=""></a>
                <a href=""><img src="images/skills/css.png" alt=""></a>
                <a href=""><img src="images/skills/bootstrap.png" alt=""></a>
                <a href=""><img src="images/skills/java.png" alt=""></a>
                <a href=""><img src="images/skills/jquery.png" alt=""></a>
                <a href=""><img src="images/skills/git.png" alt=""></a>
            </div>
        </div>
        </div>
    </section>
    <!-- achievment section start -->
    <section class="achievements" id="achievements">
        <div class="max-width">
            <h2 class="title">My Achievements</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/img-1.jpg" alt="">
                        <div class="text">
                            <a href="https://auth.geeksforgeeks.org/user/kaustubhpathak9/" target="_blank">Go to My
                                GFG Profile</a>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/img-2.jpg" alt="">
                        <div class="text">
                            <a href="https://leetcode.com/kaustubhpathak9/" target="_blank">Go to My leetcode
                                Profile</a>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/img-3.jpg" alt="">
                        <div class="text">
                            <a href="https://codeforces.com/profile/voyager_01" target="_blank">Go To My Codeforces
                                Profile</a>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/img-4.png" alt="">
                        <div class="text">
                            <a href="https://www.codechef.com/users/code_kaustubh9" target="_blank">Go To My CodefChef
                                Profile</a>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/img-5.jpg" alt="">
                        <div class="text">
                            <a href="https://www.hackerrank.com/kaustubhpathak9" target="_blank">Go To My HackerRank
                                Profile</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left" id="col-left">
                    <div class="text">Get in Touch</div>
                    <p>Thank you, for visting my portfolio website if you want to add me then you can contact with the
                        help of my contact details</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Kaustubh Pathak</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ramnath Deoria, Deoria 274001 U.P. </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">kaustubhpathak9@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="/" method="post">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required name="first">
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required name="mail">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Message.." required name="subject">
                        </div>
                        <!-- <div class="field textarea">
                            <input type="text" cols="30" rows="10" placeholder="Message.." required name="message"></input>
                        </div> -->
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="social-media">

        <!-- Linkedin -->
        <a href="https://www.linkedin.com/in/kaustubh-pathak-293116198/" target="_blank"> <i
                class="fab fa-linkedin-in fa-2x" style="color: #0082ca;"></i></a>

        <!-- Github -->
        <a href="https://github.com/KaustubhPathak-tech" target="_blank"> <i class="fab fa-github fa-2x"
                style="color: #333333;"></i></a>

        <!-- Google -->
        <a href="https://tinyurl.com/232b3wr7" target="_blank"> <i class="fab fa-google fa-2x"
                style="color: #dd4b39;"></i></a>


        <!-- Instagram -->
        <a href="https://www.instagram.com/__pathak__kaustubh_04_04/" target="_blank"><i class="fab fa-instagram fa-2x"
                style="color: #ac2bac;"></i></a>


        <!-- Twitter -->
        <a href="https://twitter.com/Kaustub05796452" target="_blank"> <i class="fab fa-twitter fa-2x"
                style="color: #55acee;"></i></a>

        <!-- Facebook -->
        <a href="https://www.facebook.com/kaustubh.pathak.5477/" target="_blank"> <i class="fab fa-facebook-f fa-2x"
                style="color: #3b5998;"></i></a>


        <!-- Whatsapp -->
        <a href="https://wa.me/+918707887106" target="_blank"> <i class="fab fa-whatsapp fa-2x"
                style="color: #25d366;"></i></a>

    </div>
    <!-- footer section start -->
    <footer>

        <span>Created By Kaustubh Pathak | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="particle/script.js"></script>
    <script src="particle/particles.js"></script>
    <script src="particle/app.js"></script>

</body>

</html>